; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sender]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	
monitor_speed = 115200
upload_port = COM4
build_flags = -DSENDER
src_filter = +<main_sender.cpp>

[env:receiver]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit BusIO@^1.17.0
monitor_speed = 115200
upload_port = COM5
build_flags = -DRECEIVER
src_filter = +<main_receiver.cpp>
